body,
table {
  font-size: 14px;
}

/* Bootstrap */
.list-group {
  font-size: 0.875rem;
}

/* Common */
#crisp {
  padding: 20px 0;
}

header {
  margin-bottom: 20px;

  #crisp-title {
    font-size: 24px;
    font-weight: 700;
  }

  #crisp-tabs {
    font-size: 28px;
  }
}

footer {
  margin-top: 20px;
}

.btn-icon() {
  display: inline-block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.nav-item {
  .nav-link:hover:not(.active) {
    cursor: pointer;
    filter: brightness(80%);
  }
}

/* Main tab */
#main {
  .option-btn-icon {
    .btn-icon();

    width: 18px;
    height: 18px;
  }

  .option-btn-edit .option-btn-icon {
    background-image: url('../images/tools.svg');
  }

  .option-btn-remove .option-btn-icon {
    background-image: url('../images/trash.svg');
  }

  .option-btn-add .option-btn-icon {
    background-image: url('../images/sign-in.svg');
  }

  .main-page-info {
    table {
      thead {
        .icon-extend {
          .btn-icon();

          width: 15px;
          height: 16px;
          background-image: url('../images/extend.svg');
        }
      }

      td.element-controls {
        width: 20%;
      }

      &:not(.crisp-table-expand) {
        .extended-param {
          display: none;
        }
      }
    }
  }

  .dropdown {
    .action-list-wrapper {
      position: absolute;
      right: 0;
      z-index: 1;
    }
  }
}

/* Common action list styles */

.actions-list-group {
  min-height: 200px;
  height: 250px;
  resize: vertical;
  user-select: none;

  .pattern-item {
    cursor: pointer;

    * {
      cursor: inherit;
    }

    .icon-expand {
      .btn-icon();

      background-image: url('../images/chevron-expand.svg');
      width: 14px;
      height: 14px;
    }
  }
}

/* Settings tab */
#settings {
  .settings-editor {
    visibility: hidden;
  }

  .settings-options-list {
    .option-btn-icon {
      .btn-icon();

      width: 16px;
      height: 16px;
    }

    .option-btn-edit .option-btn-icon {
      background-image: url('../images/tools.svg');
    }

    .option-btn-remove .option-btn-icon {
      background-image: url('../images/trash.svg');
    }

    .option-btn-duplicate .option-btn-icon {
      background-image: url('../images/duplicate.svg');
    }
  }

  .settings-child-nav__tab {
    &:not(.crisp-show-editor) {
      .edit-mode_hide {
        display: none !important;
      }
    }
  }

  .crisp-show-editor {
    .settings-options-list {
      display: none;
    }

    .option-btn-add {
      display: none;
    }

    .settings-editor {
      visibility: visible;
    }

    .settings-storage {
      display: none;
    }

    .framework-filter-container {
      display: none;
    }
  }
}
