@tooltipIndent: 5px;
@tooltipColor: #313237;

@arrowLength: 5px;
@arrowHalfWidth: 9px;
@verticalArrowShift: 20px;

.tooltipWrapper {
  position: relative;
  display: inline-block;
}

.tooltipBox {
  position: absolute;
  background-color: @tooltipColor;
  color: #fff;
  z-index: 1;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
}

/*
  top positions
*/

.tooltipBox.position-top-left {
  bottom: calc(100% + @arrowLength + @tooltipIndent);
  right: calc(50% - @verticalArrowShift - @arrowHalfWidth);

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    right: @verticalArrowShift;

    border-width: @arrowLength @arrowHalfWidth 0 @arrowHalfWidth;
    border-style: solid;
    border-color: @tooltipColor transparent transparent transparent;
  }
}

.tooltipBox.position-top {
  bottom: calc(100% + @arrowLength + @tooltipIndent);
  left: 50%;
  transform: translateX(-50%);

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@arrowHalfWidth;

    border-width: @arrowLength @arrowHalfWidth 0 @arrowHalfWidth;
    border-style: solid;
    border-color: @tooltipColor transparent transparent transparent;
  }
}

.tooltipBox.position-top-right {
  bottom: calc(100% + @arrowLength + @tooltipIndent);
  left: calc(50% - @verticalArrowShift - @arrowHalfWidth);

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: @verticalArrowShift;

    border-width: @arrowLength @arrowHalfWidth 0 @arrowHalfWidth;
    border-style: solid;
    border-color: @tooltipColor transparent transparent transparent;
  }
}

/*
  right position
*/

.tooltipBox.position-right {
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + @arrowLength + @tooltipIndent);

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -@arrowHalfWidth;
    right: 100%;

    border-width: @arrowHalfWidth @arrowLength @arrowHalfWidth 0;
    border-style: solid;
    border-color: transparent @tooltipColor transparent transparent;
  }
}

/*
  bottom positions
*/

.tooltipBox.position-bottom-left {
  top: calc(100% + @arrowLength + @tooltipIndent);
  right: calc(50% - @verticalArrowShift - @arrowHalfWidth);

  &:after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: @verticalArrowShift;

    border-width: 0 @arrowHalfWidth @arrowLength @arrowHalfWidth;
    border-style: solid;
    border-color: transparent transparent @tooltipColor transparent;
  }
}

.tooltipBox.position-bottom {
  top: calc(100% + @arrowLength + @tooltipIndent);
  left: 50%;
  transform: translateX(-50%);

  &:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -@arrowHalfWidth;

    border-width: 0 @arrowHalfWidth @arrowLength @arrowHalfWidth;
    border-style: solid;
    border-color: transparent transparent @tooltipColor transparent;
  }
}

.tooltipBox.position-bottom-right {
  top: calc(100% + @arrowLength + @tooltipIndent);
  left: calc(50% - @verticalArrowShift - @arrowHalfWidth);

  &:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: @verticalArrowShift;

    border-width: 0 @arrowHalfWidth @arrowLength @arrowHalfWidth;
    border-style: solid;
    border-color: transparent transparent @tooltipColor transparent;
  }
}

/*
  left position
*/

.tooltipBox.position-left {
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% + @arrowLength + @tooltipIndent);

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -@arrowHalfWidth;
    left: 100%;

    border-width: @arrowHalfWidth 0 @arrowHalfWidth @arrowLength;
    border-style: solid;
    border-color: transparent transparent transparent @tooltipColor;
  }
}
